* {
  box-sizing: border-box;
}

:root {
  font-family: "Epilogue", sans-serif;
  font-family: "Rosario", sans-serif;
  --background-color: rgba(250, 251, 252, 1);
  --on-background-color: rgba(2, 1, 35, 1);
  --primary-color: rgba(43, 58, 134, 1);
  --secondary-color: rgba(138, 0, 0, 1);
  --tertiary-color: rgba(70, 151, 156, 1);
  --quarternary-color: rgba(175, 145, 100, 1);
  --on-primary-color: rgba(247, 248, 252, 1);
  --button-shadow: 4px 4px 0px 0px rgba(0, 0, 0, 1),
    8px 8px 0px 0px rgba(43, 58, 134, 1);
  --mobile-button-shadow-PRIMARY: 4px 4px 0px 0px rgba(0, 0, 0, 1),
    2px 2px 0px 0px rgba(43, 58, 134, 1);
  --mobile-button-shadow-QUAT: 4px 4px 0px 0px rgba(0, 0, 0, 1),
    2px 2px 0px 0px rgba(175, 145, 100, 1);
}

/* Epilogue for headers */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Epilogue", sans-serif;
  color: var(--primary-color);
  text-transform: uppercase;
}

.bold-heading {
  font-family: "Epilogue", sans-serif;
  font-weight: 700;
  color: var(--on-background-color);
}

p {
  font-family: "Rosario", sans-serif;
  color: var(--on-background-color);
}

img {
  width: 100%;
}

.body {
  padding: 0px;
  margin: 0px;
  background-color: var(--background-color);
}

.main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 80px;
  padding-top: 96px;
  /* position: relative; */
  background-color: var(--background-color);
  /* margin-right: 8px;
  margin-left: 50px; */
}

.logo img {
  width: 100px;
}

/* right now this isn't staying fixed in place and i want it to swap logos to the small one and stay as a small bar at the top of the page while user scrolls. I also need the logo on the left and the words vertically centered with logo. */
.navigation {
  flex-direction: column;
  width: 100%;
  justify-content: center;
  gap: 16px;
  padding: 0px 0px 16px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: var(--background-color);
  box-shadow: 0px 4px 0px #2b3a8640;
  display: flex;
  align-items: center;
  color: var(--on-background-color);
}

/* .navigation {
  display: flex;
  width: 320px;
  padding-bottom: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;

  position: absolute;

  background: var(--background-color, #fafbfc);
  box-shadow: 0px 4px 0px 0px rgba(43, 58, 134, 0.25);
} */

.navigation .links {
  display: flex;
  flex-direction: row;
  padding: 0 10px;
  text-transform: uppercase;
}

.navigation .links div {
  padding: 0 10px;
}

/* .text-with-background-image {
  background-image: url("../img/project1/aao_home_hero.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 500px;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
} */

.hamburger-menu {
  display: none;
  cursor: pointer;
}

.hero {
  display: flex;
  padding: 150px 0px 0px;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  align-self: stretch;
  background-color: var(--background-color);
}

.hero-image-container {
  position: relative;
  width: 100%;
}

.hero img {
  width: 100%;

  height: auto;
  display: block;
}

.hero-text {
  color: var(--on-background-color); /* Set the text color */
}

.hero p {
  color: var(--on-background-color);
}
.hero-content {
  display: flex;
  flex-direction: column;
}

.hero-content .column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: left;
}

/* this to make the top of the first column have a border */
.hero-content .column :first {
  border-top: 1px solid var(--on-background-color);
}

.hero-content h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--PRIMARY, #2b3a86);
  text-transform: uppercase;
  margin-bottom: 20px;
}

.hero .description {
  color: var(--on-primary-color);
  padding: 0 100px;
}

.hero .description span {
  padding: 5px;
  line-height: 2;
  opacity: 0.9;
}

/* .cta-button {
  display: flex;
  padding: 8px 32px;
  justify-content: center;
  align-items: center;
  gap: 16px;
  align-self: stretch;
  border-radius: 8px;
  background: var(--primary-color, #2b3a86);
  box-shadow: 2px 3px 0px 0px #2b3a86, 1px 2px 0px 0px #000; 
}
*/

/* this was in here but I can't figure out where it came from */

.cta-button {
  background-color: var(--primary-color);
  border: none;
  color: var(--on-primary-color);
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 100%;
  border-radius: 4px;
}

.content-gap {
  padding: 40px;
}

.accomplishments {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  align-self: stretch;
  padding: 8px 0px;
}

.accomplishments h1,
.accomplishments h2,
.accomplishments h3,
.accomplishments h4,
.accomplishments h5,
.accomplishments h6 {
  text-transform: uppercase;
  color: var(--secondary-color, #8a0000);
}

.accomplishments img {
  width: 35px;
  height: 35px;
}

.accomplishments-card {
  display: flex;
  padding: 8px 0px;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  align-self: stretch;
}

.join-newsletter .cta-button {
  background-color: var(--tertiary-color);
}

.text-entry-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

input {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.recent-news {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  align-self: stretch;
}

.recent-news h1,
.recent-news h2,
.recent-news h3,
.recent-news h4,
.recent-news h5,
.recent-news h6 {
  color: var(--primary-color, #2b3a86);
}

.upcoming-events {
  display: flex;
  padding: 0px 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  align-self: stretch;
}

.event-list-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
}

.event-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  align-self: stretch;
}

.about-leadership {
  padding-top: 40px;
}

.about-leadership h1,
.about-leadership h2,
.about-leadership h3,
.about-leadership h4,
.about-leadership h5,
.about-leadership h6 {
  color: var(--secondary-color);
}

.card-container {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  align-self: stretch;
}

.person-title {
  color: var(--primary-color, #2b3a86);
  text-transform: capitalize;
}

.place-title {
  color: var(--primary-color, #2b3a86);
  text-transform: capitalize;
}

.membership {
  display: flex;
  padding: 80px 8px;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  align-self: stretch;
}

.membership ul {
  display: flex;
  padding: 16px 0px;
  align-items: center;
  align-self: stretch;
}
.membership li {
  border-bottom: 5px solid #000;
  display: flex;
  align-items: flex-start;
  gap: 8px;
  flex: 1 0 0;
}

.join-newsletter {
  color: var(--tertiary-color, #46979c);
}

.join-newsletter h2,
.join-newsletter h3,
.join-newsletter h4,
.join-newsletter h5,
.join-newsletter h6 {
  color: var(--tertiary-color, #46979c);
}

/* FOOTER FOOTER FOOTER */
.footer {
  display: flex;
  padding: 24px 0px 32px 0px;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  align-self: stretch;
  background-color: var(--primary-color, #2b3a86);
  color: var(--on-primary-color, #f7f8fc);
}

.footer p {
  color: var(--on-primary-color, #f7f8fc);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 135%; /* 18.9px */
}

.footer-content {
  display: flex;
  padding: 0px 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  align-self: stretch;
  color: var(--on-primary-color, #f7f8fc);
}
.address-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
  color: var(--on-primary-color, #f7f8fc);
}

.footer-social {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 16px;
}

.footer-social img {
  width: 50px;
  height: 50px;
}

@media only screen and (min-width: 640px) {
  .body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
  }

  .hero-content .column:last-child {
    border-right: 1px solid black;
  }

  .hero-text {
    position: absolute;
    top: 80px;
    right: 0;
    background: rgba(
      255,
      255,
      255,
      0.8
    ); /* Use a semi-transparent background for better readability */
    padding: 20px;
    text-align: left;
    vertical-align: middle;
    color: var(--on-primary-color); /* Set the text color */
  }

  /* I want this to make the second button the secondary color. it inherits primary-color from main. */
  .hero button ::after {
    background-color: var(--secondary-color);
  }
}

@media only screen and (min-width: 992px) {
  .body {
    display: flex;
    flex-direction: row;
  }
}
